{
  "editor.tabSize": 2,
  "cSpell.words": [
    "dhabi",
    "eucla",
    "magadan",
    "pokhara",
    "resave",
    "sess",
    "signup",
    "taiohae",
    "tokelau",
    "twil",
    "twilio"
  ]
}